server.port=8776

app.config.certBaseDir=F://cert/client/
#sm2 ca配置 根证书,ca私钥, 生成客户端证书的存储目录,默认签名算法
app.config.sm2.certPath=sm2/ca/root.crt
app.config.sm2.priPath=sm2/ca/root.key
app.config.sm2.clientCertBasePath=sm2/client
app.config.sm2.signAlg=SM3WITHSM2
